<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
   <title>Home</title>
</head>
<body>

<nav class="one">

<main class="con flex all">

    <div class="email alignSC flex">
        <div class="img">
            <img src="svgs/fi-mail.svg" alt="" class="msg">
        </div>
        <h4>izuchukwue2@gmail.com</h4>
    </div>

    <div class="nav flex">

        <input type="search" class="search" placeholder="Search">

        <div class="flag flex pad">
            <img src="" alt="" class="eng">
            <h4>English</h4>
        </div>

        <div class="user flex pad">
            <img src="svgs/fi-torso.svg" alt="" class="profile">
            <h4>Account</h4>
        </div>

        <div class="cart flex pad">
        <div class="img">
            <img src="svgs/fi-shopping-cart.svg" alt="" class="cartI">
        </div>
            <h4>My Cart</h4>
            <p>$0.00</p>
        </div>

    </div>

</main>

</nav>

<nav class="second">

<main class="con flex">
    <div class="logo pad">
        <img src="images/logo.png" alt="">
        <!-- <h1 class="cool">Tyche</h1> -->
    </div>

    <div class="banner pad">
        <img src="images/banner.jpg" alt="">
    </div>
</main>

</nav>

<nav class="end">

<main class="con flexS">

<h3>HOME</h3>

<select name="CATEGORY" id="CATEGORY">
    <option value="Web">CATEGORY</option>
    <option value="Web">CATEGORY</option>
    <option value="Web">CATEGORY</option>
    <option value="Web">CATEGORY</option>
    <option value="Web">CATEGORY</option>
</select>

<select name="SHOP" id="SHOP">
    <option value="Web">SHOP</option>
    <option value="Web">SHOP</option>
    <option value="Web">SHOP</option>
    <option value="Web">SHOP</option>
    <option value="Web">SHOP</option>
</select>

<select name="BLOG" id="BLOG">
    <option value="Web">BLOG</option>
    <option value="Web">BLOG</option>
    <option value="Web">BLOG</option>
    <option value="Web">BLOG</option>
    <option value="Web">BLOG</option>
</select>

<h3>CHECKOUT</h3>
<h3>CONTACT US</h3>
</main>

</nav>

<section class="one rel">

<img src="images/hero.jpg" alt="">

<div class="abs col">

<div class="flex w">
    <h1 id="large">2017</h1> <h4 id="medium">AUTUMN COLLECTION</h4>
</div>

<div class="b flex">
    <div class="shop">SHOP NOW</div>
    <div class="learn">LEARN MORE</div>
</div>

</div>

</section>

<section class="second">

<main class="con flex">

    <div class="secmainone">

        <img src="" alt="">

        <div class="res">

            <h1>FREE SHIPPING</h1>

            <h4>On all orders over $90</h4>

        </div>

    </div>


    <div class="secmainsecond">


        <img src="" alt="">

        <div class="res">

            <h1>CALL US ANYTIME:</h1>

            <h4>+04796445953</h4>

        </div>


    </div>

<div class="secmainend">

    <img src="" alt="">


    <div class="res">

    <h1>OUR LOCATION</h1>
    <h4>557-6308 Lacinia Road NYC</h4>

    </div>

</div>

</main>

</section>

<section class="end">

<main class="con">

<div class="secmainend div1 flex">

    <h3><span class="bborange">ALL</span> BLACK TOPS</h3>

    <div class="flex">

        <h3>VIEW ALL</h3>
        <div class="l">&leftarrow;</div>
        <div class="r">&rightarrow;</div>

    </div>

</div>


<div class="secmainend div2">

</div>

</main>

</section>

</body>
</html>